
body.generator-body {
  background: none;
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  overflow-x: hidden;
  position: relative;
  min-height: 100vh;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.builder-container {
  width: 90%;
  max-width: 600px;
  background: white;
  border-radius: 20px;
  padding: 2.5rem 2rem;
  margin: 5vh auto;
  text-align: center;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.pose-card {
  width: 260px;
  min-height: 300px;
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: 2px dashed #bbb;
  background: #f8f8f8;
  border-radius: 12px;
  margin: 0 auto;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  margin-top: 0;
}

#selection-area select {
  width: 80%;
  padding: 0.6rem;
  font-size: 1rem;
  margin: 1rem auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  display: block;
}

#generate-routine {
  background-color: #7d89ff;
  color: white;
  font-size: 1rem;
  padding: 0.8rem 1.2rem;
  margin-top: 1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}
#generate-routine:hover {
  background-color: #5d6dff;
  transform: scale(1.05);
}
